[gd_scene load_steps=5 format=3 uid="uid://bmqpagb1ennb0"]

[ext_resource type="Texture2D" uid="uid://bbq1my8qjmlv6" path="res://assets/sprites/Mega_Man_X_Sprite_Game_PNG_-_Free_Download-removebg-preview.png" id="1_lstio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ynp17"]
atlas = ExtResource("1_lstio")
region = Rect2(188, 0, 47, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s3sl"]
atlas = ExtResource("1_lstio")
region = Rect2(235, 0, 47, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yd7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynp17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s3sl")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(40, 37)
sprite_frames = SubResource("SpriteFrames_6yd7n")
animation = &"idle"
frame_progress = 0.693494
